{
  "name": "be-pt-ejs-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "ejs-lint": "^0.3.0",
    "lodash": "^4.17.10",
    "lodash.chunk": "^4.2.0"
  }
}
